<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>Contacto | AFTA</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body> 
    <header> <!--- HEADER - NABVAR --->
        <div>
            <img src="img/logo.png" alt="logo-company" class="logo-principal">
        </div>

        <input type="checkbox" id="toggle">
        <label for="toggle"><img src="img/menu.svg" alt="" class="menu"></label>
        
        <nav class="menu">
            <ul>
                <li><a href="../Inicio/index.html">Inicio</a></li>
                <li><a href="">Proyectos</a>
                    <ul>
                        <li><a href="../Proyectos/agua.html">Agua</a></li>
                        <li><a href="../Proyectos/fuego.html">Fuego</a></li>
                        <li><a href="../Proyectos/tierra.html">Tierra</a></li>
                        <li><a href="../Proyectos/aire.html">Aire</a></li>
                    </ul>
                </li>
                <li><a href="">Trayectoria</a>
                    <ul>
                        <li><a href="../trayectoria/luz.html">Luz</a></li>
                        <li><a href="../trayectoria/sombra.html">Sombra</a></li>
                    </ul>
                </li>
                <li><a href="../about us/nosotros.html">Nosotros</a></li>
                <li><a href="../contacto/indexES.html">Contacto</a></li>
                <li><a href="">Idioma</a>
                    <ul>
                        <li><a href="#">Español</a></li>
                        <li><a href="../../AFTA Project (English)/contacto/indexEN.html">English</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section> <!--- Imagen - titulo --->  
        <div class="hero">
            <div class="hero-contenido">
                <h2>Contáctanos</h2>
                <p>Medellín-Antioquia</p>
                <br>
            </div>
        </div>
    </section>
    <main class="container"> <!--- Main - Cards --->
        <div class="card">
            <img src="img/llamada-telefonica.png">
            <h2>Telefono</h2>
            <p>3001740537</p>
        </div>

        <div class="card">
            <img src="img/sobre.png">
            <h2>Email</h2>
            <a href="aftaconstructor@gmail.com">aftaconstructor@gmail.com</a>
        </div>

        <div class="card">
            <img src="img/marcador.png">
            <h2>Dirección</h2>
            <p>Cl. 16 #55-129, Guayabal, Medellín, Guayabal, Medellín, Antioquia</p>
        </div>
    </main>

    <section> <!--- mapa-ubicacion--->
        <div class="ubicacion">
            <h2>¿Cómo llegar?</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3378179448387!2d-75.58618982595597!3d6.219106326627733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429cfc889f7c1%3A0x364f6ff3032295d!2sCl.%2016%20%2355-129%2C%20Guayabal%2C%20Medell%C3%ADn%2C%20Guayabal%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1699132832618!5m2!1ses!2sco" 
             width="700" height="400" style="border:0;" class="mapa" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </div> 
    </section>

    <!-- Contacto -->
    <section class="contacto">
        <div class="contacto-msg">
            <img src="img/asesora contacto.jfif" alt="">
            <a href="#">Contactar</a>
        </div>
        
        <div class="formulario"> <!--- formulario --->
            <h2>Contactanos</h2>
            <p>¿Como podemos ayudarte?</p>
            <hr>
            <form action="">
                <input type="text" id="nombre" placeholder="Nombre">
                <input type="email" id="email" placeholder="Email">
                <input type="tel" id="telefono" placeholder="Telefono">
                <input type="text" id="asunto" placeholder="Asunto">
                <textarea placeholder="Mensaje..."></textarea>
                <button>Enviar</button>
            </form>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="container-footer">
            <div class="empresa">
                <h2>Nuestra empresa</h2>
                <p>Somos una innovadora empresa de contruccion que se destaca por su enfoqueunico en la creacion de edificios inspirados en los elementos: <br>
            
                    agua, fuego, tierra y aire, la vision de afta constructor es llevar la armonia de la naturaleza a la vida urbana.
                </p>
                <div class="redes">
                    <a href="#"><img class="logo-socialmedia" src="img/facebook.svg" alt="Facebook logo"></a>
                    <a href="#"><img class="logo-socialmedia" src="img/whatsapp.svg" alt="WhatsApp logo"></a>
                    <a href="#"><img class="logo-socialmedia" src="img/email.svg" alt="Email logo"></a>
                    <a href="#"><img class="logo-socialmedia" src="img/youtube.svg" alt="YouTube logo"></a>
                </div>
            </div>
    
            <div class=".servicios-footer">
                <h2>Servicios</h2>
                <p>Diseño y arquitectura</p>
                <p>Gerencia y construcción</p>
                <p>Reformas</p>
                <p>Interventoría.</p>
            </div>
    
    
            <div class="contacto-footer">
                <h2>Contactanos</h2>
                <p>Teléfono: 3001740537.</p>
                <p>Email: aftaconstructor@gmail.com.</p>
                <p>Dirección: Cl. 16 #55-129, Guayabal, Medellín, Guayabal, Medellín, Antioquia</p>
                <a href="#" id="boton-contacto">Contactanos</a>
            </div>
        </div>
    </footer>
    <p id="copyright">All rights reserved by @AFTA Contructor 2023.</p>
    <a id="whatsapp"><img src="img/whatsapp icon.png" alt="whatsapp-button"></a>
</body>